#!/bin/bash

. "$( dirname "$0" )/env.sh"

echo ". Account Name: $ACCOUNT_NAME"
echo ". Resource Group: $STORE_RG_NAME"

ROLE_DEFINITION_ID=$( az cosmosdb sql role definition list \
    --account-name "$ACCOUNT_NAME" \
    --resource-group "$STORE_RG_NAME" \
    --only-show-errors \
    --query "[?roleName=='CLIRole'].name" \
    --output tsv ) || exit 1
echo ". Role Definition ID: $ROLE_DEFINITION_ID"

echo ". Principal ID: $PRINCIPAL_ID"

az cosmosdb sql role assignment create \
    --account-name "$ACCOUNT_NAME" \
    --resource-group "$STORE_RG_NAME" \
    --scope "/" \
    --principal-id "$PRINCIPAL_ID" \
    --role-definition-id "$ROLE_DEFINITION_ID" \
    --only-show-errors
