COMPUTE_RESOURCE_GROUP_NAME=tutorialAzureFuncCosmosCSC
COMPUTE_RESOURCE_GROUP_LOCATION=centralus

STORE_RESOURCE_GROUP_NAME=tutorialAzureFuncCosmosCSS
STORE_RESOURCE_GROUP_LOCATION=westus

DOTNET_VERSION=6.0.x

COSMOS_ACCOUNT_NAME=tafccdb
COSMOS_LOCATION=westus

FUNCTIONAPP_NAME=tafcc

BUILD_OUTPUT_PATH=./src/Functions/output
BUILD_PACKAGE_PATH_FILE_NAME=./src/Functions/output/az-func.zip
